Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-31 18:50 IST
Nmap scan report for www.google.com (172.217.161.4)
Host is up (0.045s latency).
Other addresses for www.google.com (not scanned): 2404:6800:4002:81e::2004
rDNS record for 172.217.161.4: del03s10-in-f4.1e100.net
Not shown: 998 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.14 seconds
