Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-11 00:48 IST
************************INTERFACES************************
DEV             (SHORT)           IP/MASK                                    TYPE     UP MTU   MAC
lo              (lo)              127.0.0.1/8                                loopback up 65536
lo              (lo)              ::1/128                                    loopback up 65536
eth0            (eth0)            (none)/0                                   ethernet up 1500  A0:48:1C:E8:97:EB
wlx1cbfce04e4dd (wlx1cbfce04e4dd) 192.168.43.31/24                           ethernet up 1500  1C:BF:CE:04:E4:DD
wlx1cbfce04e4dd (wlx1cbfce04e4dd) 2409:4064:4e03:fd46:34d9:c817:8015:48be/64 ethernet up 1500  1C:BF:CE:04:E4:DD
wlx1cbfce04e4dd (wlx1cbfce04e4dd) fe80::6b60:ab51:82c6:4a52/64               ethernet up 1500  1C:BF:CE:04:E4:DD
vmnet1          (vmnet1)          172.16.174.1/24                            ethernet up 1500  00:50:56:C0:00:01
vmnet1          (vmnet1)          fe80::250:56ff:fec0:1/64                   ethernet up 1500  00:50:56:C0:00:01
vmnet8          (vmnet8)          192.168.152.1/24                           ethernet up 1500  00:50:56:C0:00:08
vmnet8          (vmnet8)          fe80::250:56ff:fec0:8/64                   ethernet up 1500  00:50:56:C0:00:08

**************************ROUTES**************************
DST/MASK                                    DEV             METRIC GATEWAY
172.16.174.0/24                             vmnet1          0
192.168.152.0/24                            vmnet8          0
192.168.43.0/24                             wlx1cbfce04e4dd 600
0.0.0.0/0                                   wlx1cbfce04e4dd 600    192.168.43.1
2409:4064:4e03:fd46:34d9:c817:8015:48be/128 wlx1cbfce04e4dd 0
fe80::250:56ff:fec0:1/128                   vmnet1          0
fe80::250:56ff:fec0:8/128                   vmnet8          0
fe80::6b60:ab51:82c6:4a52/128               wlx1cbfce04e4dd 0
::1/128                                     lo              256
fe80::/64                                   vmnet1          256
fe80::/64                                   vmnet8          256
2409:4064:4e03:fd46::/64                    wlx1cbfce04e4dd 600
fe80::/64                                   wlx1cbfce04e4dd 600
ff00::/8                                    vmnet1          256
ff00::/8                                    vmnet8          256
ff00::/8                                    wlx1cbfce04e4dd 256
::/0                                        wlx1cbfce04e4dd 600    fe80::5d99:b62a:4766:6bfa

