# Nmap 7.91 scan initiated Sun Apr 11 00:37:04 2021 as: nmap -oA "20 -oA" 192.168.43.0/24
Nmap scan report for 192.168.43.1
Host is up (0.0052s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for draco (192.168.43.31)
Host is up (0.00018s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE
902/tcp open  iss-realsecure

Nmap scan report for 192.168.43.93
Host is up (0.0098s latency).
Not shown: 999 closed ports
PORT     STATE    SERVICE
5060/tcp filtered sip

# Nmap done at Sun Apr 11 00:37:09 2021 -- 256 IP addresses (3 hosts up) scanned in 5.68 seconds
