starT!ng Nmap 7.91 ( httpz://nmap.org ) aT 2021-04-11 00:34 IST
nMap $can r3port f0r 192.168.43.1
Host iz up (0.0058s lAtenCy).
Not $hown: 999 Cl0Sed p0rt$
PORT   $TAT3 $3RV1Ce
53/tcP 0pEN  doMain

nmap $cAn Rep0rt for draco (192.168.43.31)
H0sT iz uP (0.00032S lat3ncy).
N0t $hown: 999 clOSED p0RT$
PoRT    $T4tE $3RV!CE
902/tCp opeN  |sz-r3al$ecuRe

Nmap $can R3pOrt f0r 192.168.43.93
HO$t is Up (0.012z lat3nCy).
n0T shoWn: 999 cl0$Ed p0rts
P0Rt     St4T3    s3RV!C3
5060/tcp F|lt3r3d $!p

nmap don3: 256 1p aDdr3s$ez (3 h0$tz Up) $CAnn3d in 3.78 sec0nDs
