Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-10 23:36 IST
Nmap scan report for 192.168.43.1
Host is up (0.0047s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: DC:1A:C5:7C:CB:71 (vivo Mobile Communication)

TRACEROUTE
HOP RTT     ADDRESS
1   4.69 ms 192.168.43.1

Nmap scan report for 192.168.43.93
Host is up (0.0079s latency).
Not shown: 999 closed ports
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: 84:B8:B8:4B:FD:BF (Motorola (Wuhan) Mobility Technologies Communication)

TRACEROUTE
HOP RTT     ADDRESS
1   7.86 ms 192.168.43.93

Nmap scan report for 192.168.43.31
Host is up (0.000016s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE
902/tcp open  iss-realsecure

Nmap done: 256 IP addresses (3 hosts up) scanned in 13.40 seconds
