Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-10 23:52 IST
Nmap scan report for 192.168.43.1
Host is up (0.0038s latency).
Not shown: 999 closed ports
PORT   STATE         SERVICE
53/tcp open|filtered domain
MAC Address: DC:1A:C5:7C:CB:71 (vivo Mobile Communication)

Nmap scan report for 192.168.43.93
Host is up (0.012s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
5060/tcp open|filtered sip
MAC Address: 84:B8:B8:4B:FD:BF (Motorola (Wuhan) Mobility Technologies Communication)

Nmap scan report for 192.168.43.31
Host is up (0.000023s latency).
Not shown: 999 closed ports
PORT    STATE         SERVICE
902/tcp open|filtered iss-realsecure

Nmap done: 256 IP addresses (3 hosts up) scanned in 16.28 seconds
